<form class="form m-3" [formGroup]="form">
  <div class="form-row">
    <div class="form-group col">
      <label>Name:</label>
      <input type="text" class="form-control" formControlName="name" placeholder="Name">
    </div>
  </div>
  <div formGroupName="emailGroup">
    <div class="form-row">
      <div class="form-group col">
        <label>Email:</label>
        <input type="email" class="form-control" formControlName="email" placeholder="Email">
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col">
        <label>Repeat email:</label>
        <input type="email" class="form-control" formControlName="email2" placeholder="Repeat email">
      </div>
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col">
      <label>Phone:</label>
      <input type="tel" class="form-control" formControlName="phone" placeholder="Telephone">
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col">
      <label>Birth date:</label>
      <input type="date" class="form-control" formControlName="birth">
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col">
      <label>Password:</label>
      <input type="password" class="form-control" formControlName="password" placeholder="Password">
      <div *ngIf="errors.password" class="text-danger">{{errors.password}}</div>
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col">
      <label>Notify by:</label>
    </div>
    <div class="col">
      Email:
      <input type="radio" value="email" formControlName="notifyBy" placeholder="Password">
    </div>
    <div class="col">
      Phone:
      <input type="radio" value="phone" formControlName="notifyBy" placeholder="Password">
    </div>
  </div>
  <div class="form-row">
    <button type="button" class="btn btn-primary" (click)="setDefaults()">Set defaults</button>
    <button type="submit" class="btn btn-success ml-3" [disabled]="form.invalid">Send</button>
  </div>
</form>
<p>{{form.value | json}}</p>
<p>Form valid: {{form.valid | json}}</p>
<p>Email modified?: {{form.get('email').dirty}}</p>
