<ae-event-add (eventAdd)="addEvent($event)"></ae-event-add>

<nav class="navbar navbar-light bg-light justify-content-between mt-3">
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link" href="#" (click)="orderDate()">Orden por fecha</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#" (click)="orderPrice()">Orden por precio</a>
    </li>
  </ul>
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="text" [(ngModel)]="search" name="search" placeholder="Search" aria-label="Search">
  </form>
</nav>

<div class="row">
  <ae-event-item [event]="event" (deleted)="deleteEvent(event)"
    class="col-6 mt-4" *ngFor="let event of events | eventFilter:search"></ae-event-item>
</div>
<h3 *ngIf="!events">No hay eventos disponibles</h3>
