<div style="height: 400px;">
  <ngx-charts-bar-vertical
    [view]="view"
    [results]="data"
    [gradient]="true"
    [xAxis]="true"
    [yAxis]="true"
    [legend]="legend"
    [showXAxisLabel]="true"
    [showYAxisLabel]="true"
    xAxisLabel="Millions"
    yAxisLabel="Fruits"
    (select)="onSelect($event)">
  </ngx-charts-bar-vertical>
</div>

<h4>Add Fruit:</h4>
<p>Type:
  <input type="text" [(ngModel)]="newFruit.name">
  Quantity:
  <input type="number" [(ngModel)]="newFruit.value">
</p>
<p><button (click)="addFruit()">Add</button></p>

<h4 *ngIf="selected">Selected</h4>
<p *ngIf="selected">
  Type: {{selected.name}}
  Quantity:
  <input type="number" [(ngModel)]="selected.value">
  <button (click)="updateSelected()">Update</button>
  <button (click)="deleteSelected()">Delete</button>
</p>
