<nav class="navbar navbar-light bg-light justify-content-between mt-3">
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link" href="#" (click)="orderDate($event)">Orden por fecha</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#" (click)="orderPrice($event)">Orden por precio</a>
    </li>
  </ul>
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="text" [(ngModel)]="search" name="search" placeholder="Search" aria-label="Search">
  </form>
</nav>

<div class="card-deck mt-4" *forPairs="let eventPair of events | eventFilter:search">
  <ae-event-item [event]="event" (deleted)="deleteEvent(event)"
    class="card" *ngFor="let event of eventPair"></ae-event-item>
</div>
<h3 *ngIf="!events">No hay eventos disponibles</h3>
