<div class="card">
  <div class="card-header bg-success text-white">
    Editar producto
  </div>
  <div class="card-body">
    <form #productForm="ngForm" (ngSubmit)="update()" novalidate>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label text-sm-right">Descripción</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" name="description" #descModel="ngModel"
             [(ngModel)]="product.description" minlength="5" maxlength="60" required
             [ngClass]="validClasses(descModel, 'is-valid', 'is-invalid')">
        </div>
        <div class="offset-sm-2 col-sm-10">
          <div *ngIf="descModel.touched && descModel.invalid" class="alert alert-danger">
            Descripción requerida (entre 5 y 60 caracteres)
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label text-sm-right">Precio</label>
        <div class="col-sm-10">
          <input type="number" class="form-control" name="price" [(ngModel)]="product.price"
             min="0" step="0.01" required #priceModel="ngModel"
             [ngClass]="validClasses(priceModel, 'is-valid', 'is-invalid')">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label text-sm-right">Disponible</label>
        <div class="col-sm-10">
          <input type="datetime-local" class="form-control" name="available"
          [(ngModel)]="product.available" #availModel="ngModel" required
          minDate="2000-01-01"
          [ngClass]="validClasses(availModel, 'is-valid', 'is-invalid')">
        </div>
      </div>
      <div class="form-group row">
        <label for="inputEmail3" class="col-sm-2 col-form-label text-sm-right">Imagen</label>
        <div class="col-sm-10">
          <input type="file" #fileImage class="form-control" accept="image/*"
		             (change)="changeImage(fileImage)">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-10 offset-sm-2">
          <img class="product-img" [src]="product.imageUrl">
        </div>
      </div>
      <div class="form-group row">
        <div class="offset-sm-2 col-sm-10">
          <button type="submit" class="btn btn-primary" [disabled]="productForm.invalid">
             Submit
          </button>
        </div>
      </div>
    </form>

    <div>Touched: {{productForm.touched}}</div>
    <div>Valid: {{productForm.valid}}</div>
    <div>Value: {{productForm.value | json}}</div>
    <div>{{availModel.status}} - Errores: {{availModel.errors | json}}</div>
  </div>
</div>
