<form class="mt-4" #evForm="ngForm" (ngSubmit)="addEvent()" novalidate>
  <div class="form-group">
    <label for="name">Nombre</label>
    <input type="text" class="form-control" name="title" [(ngModel)]="newEvent.title" placeholder="Nombre del evento" #titleModel="ngModel"
      [ngClass]="validClasses(titleModel, 'is-valid', 'is-invalid')" required minlength="5">
    <div class="invalid-feedback">
      El nombre debe tener al menos 5 caracteres
    </div>
  </div>
  <div class="form-group">
    <label for="date">Fecha</label>
    <input type="date" class="form-control" [(ngModel)]="newEvent.date" name="date" #dateModel="ngModel" [ngClass]="validClasses(dateModel, 'is-valid', 'is-invalid')"
      required [minDate]="hoy">
    <div class="invalid-feedback">
      La fecha debe ser posterior al día actual
    </div>
  </div>
  <div class="form-group">
    <label for="description">Description</label>
    <textarea class="form-control" [(ngModel)]="newEvent.description" name="description" rows="3" #descModel="ngModel" [ngClass]="validClasses(descModel, 'is-valid', 'is-invalid')"
      required></textarea>
    <div class="invalid-feedback">
      La descripción es obligatoria
    </div>
  </div>
  <div class="form-group">
    <label for="price">Precio</label>
    <input type="number" class="form-control" [(ngModel)]="newEvent.price" name="price" min="0.00" max="10000.00" step="0.01"
    #priceModel="ngModel" [ngClass]="validClasses(priceModel, 'is-valid', 'is-invalid')" required>
    <div class="invalid-feedback">
      El precio es obligatorio
    </div>
  </div>
  <div class="form-group">
    <label for="image">Imagen</label>
    <input type="file" class="form-control" name="image" #fileImage (change)="changeImage(fileImage)" ngModel
      #imageModel="ngModel" [ngClass]="{'is-valid': newEvent.image, 'is-invalid': !newEvent.image && imageModel.touched}">
    <div class="invalid-feedback">
      La imagen es obligatoria
    </div>
  </div>
  <img [src]="newEvent.image" alt="" class="img-thumbnail">

  <button type="submit" class="btn btn-primary" [disabled]="evForm.invalid || !newEvent.image">Create</button>
</form>
